@import "../../assets/scss/utils/vars.scss";

.card-link {
    text-decoration: none;
    display: inline-block;
    // position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
        .card-link__desc {
            transform:translateY(0);
            opacity: 1;
        } 
    }
}
.card-link__title {
    background-color: $background-opacity-color;
    height: 100px;
    color: $default-color;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    padding: 0 15px;
    line-height: 1.5;
    font-size: 1.2em;
    font-weight: bold;
}
.card-link__main {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
}
.card-link__desc {
    background-color: $accent-opacity-color;
    // height: 130px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $default-color;
    padding: 15px;
    font-size: 1.1em; 
    line-height: 1.7;
    transform:translateY(100%);
    transition: all .4s ease;
    opacity: 0;
}

.step {
    &.card-link {
        min-height: 250px;
        justify-content: flex-end;
    }

    .card-link__title {
        order: 1;
    }

    .card-link__main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .card-link__desc {
        transform: none;
        opacity: 1 ;
        width: 100px;
        min-height: 100px;
        font-size: 2.5em;
        font-weight: bold;
        border-radius: 10px;
    }
}
.example {
    &.card-link {
        min-height: 350px;
        justify-content: flex-end;
    }

    .card-link__title {
        order: 1;
        text-transform: none;
        font-weight: normal;
        flex-direction: column;
    }

    .card-link__main {
        // height: 30px;
        display: none;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);

    }

    // .card-link__desc {
    //     transform: none;
    //     opacity: 1 ;
    //     width: 100px;
    //     min-height: 100px;
    //     font-size: 2.5em;
    //     font-weight: bold;
    //     border-radius: 10px;
    // }
}
.advantage {
    &.card-link {
        min-height: 250px;
        // justify-content: flex-end;
    }

    .card-link__title {
        // order: 1;
        text-transform: none;
        font-weight: normal;
        flex-direction: column;
    }
    .card-link__main {
        display: none;
    }
}