@import "../../assets/scss/utils/vars.scss";

.contact-card {
    border: 1px solid $background-opacity-color;
    overflow: hidden;
    border-radius: 10px;
}

.contact-card__title {
    background-color: $primary-color;
    background-color: $background-opacity-color;
    min-height: 50px;
    color: $default-color;
    display: flex;
    // justify-content: center;
    align-items: center;
    // text-transform: uppercase;
    text-align: center;
    padding: 10px 15px;
    line-height: 1.5;
    font-size: 1.2em;
    text-decoration: none;
    // font-weight: bold;
}

.contact-card__main {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 768px) {
        align-items: center;
        flex-direction: row;
    }
}

.contact-card__coordinates {
    flex: 1;
    padding: 15px 15px 0;
    @media (min-width: 768px) {
        padding-bottom: 15px;
    }
}

.contact-card__mode {
    flex: 0 1 25%;
    padding: 0 15px;
    text-align: center;

    @media (min-width: 768px) {
        padding: 15px;
        text-align: center;
    }
}

.contact-card__coontacts {
    flex: 0 1 25%;
    min-width: 190px;
    padding: 0 15px 15px;

    @media (min-width: 768px) {
        padding: 15px;
        text-align: center;
    }
}

.contact-card__item {
    min-width: 190px;
    position: relative;
    display: flex;
    
    padding-top: 5px;
    padding-bottom: 5px;
    
    &-icon {
        text-align: center;
        flex: 0 0 40px;
        width: 40px;
        display: block;
        font-family: $iconicFont;
        font-size: 1.5em;
        color: $accent-color;
        align-self: flex-start;
    }
    
    &-text {
        line-height: 1.5;
    }
    @media (min-width: 768px) {
        align-items: center;
    }
}

